<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body {
            -webkit-user-select: none;
        }

        .wrap {
            width: 686px;
            margin: 0;
            position: relative;
        }

        #main,
        .map_container {
            position: relative;
        }

        #main {
            width: 686px;
            height: 860px;
            border: 1px solid #ddd;
            /*margin-bottom: 32px;*/
            background: #f3f3f3 url(https://static.ws.126.net/163/f2e/news_h5_mod/images/bottom_logo.png) no-repeat 30px 30px;
            background-size: 120px;
        }

        .map_others,
        .map_tips {
            position: absolute;
            bottom: 40px;
            z-index: 10;
        }

        .map_others {
            left: 220px;
            right: 28px;
            font: 20px/30px -apple-system-font, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial;
            color: #555;
            text-align: right;
        }

        .map_tips {
            left: 28px;
            font: 18px/20px -apple-system-font, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, Helvetica Neue, PingFang SC, Hiragino Sans GB, Microsoft YaHei UI, Microsoft YaHei, Arial;
            color: #999;
            text-align: left;
        }

        body,p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="map_container">
            <div id="main"></div>
            <div class="map_others">
                <p>海外确诊病例：泰国14例，日本11例</p>
                <p>新加坡10例，马来西亚8例，澳大利亚8例</p>
                <p>韩国6例，美国5例，法国5例</p>
                <p>德国4例，阿联酋4例，加拿大3例</p>
                <p>越南5例，芬兰1例，尼泊尔1例</p>
                <p>斯里兰卡1例，柬埔寨1例</p>
                <p>印度1例，菲律宾1例</p>
            </div>
            <p class="map_tips">单击省份可查看病例数</p>
        </div>
    </div>

    <script src="../data/data.js"></script>
    <script src="https://lib.baomitu.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="https://gallery.echartsjs.com/dep/echarts/map/js/china.js"></script>
    <script>
        // 将window.epidemic(按市的数据)映射到n(按省份的数据)
        var n = {};
        window.epidemic.map(function (t) {
            n[t.province] || (n[t.province] = {}, n[t.province].name = t.province, n[t.province].cities = [], n[t.province].confirm = 0, n[t.province].suspect = 0, n[t.province].dead = 0, n[t.province].heal = 0);
            var e = n[t.province];
            e.cities.push(t);
            e.confirm += parseInt(t.confirm);
            e.suspect += parseInt(t.suspect);
            e.heal += parseInt(t.heal);
            e.dead += parseInt(t.dead);
        });
        console.log(n);

        // object转array
        var i = [];
        for (var r in n) i.push(n[r]);

        // 排序
        i.sort(function (t, e) { return t.confirm !== e.confirm ? e.confirm - t.confirm : e.dead - t.dead });
        console.log(i);

        // data
        i.map(function (t) { t.value = t.confirm; });
        var h = i.slice(); h.map(function (t) { !t.value && t.suspect && (t.value = .5) });

        // echarts
        var myChart = echarts.init(document.getElementById('main'));
        var option = {
            tooltip: {
                triggerOn: "click",
                formatter: function (t, e, n) { return .5 == t.value ? t.name + "：有疑似病例" : t.seriesName + "<br />" + t.name + "：" + t.value }
            },
            visualMap: {
                min: 0, max: 5e3, left: 26, bottom: 70, showLabel: !0, text: ["高", "低"],
                pieces: [{ gte: 1e3, label: "≥ 1000 人", color: "#7f1100" }, { gte: 100, lt: 1e3, label: "100 - 999 人", color: "#ff5428" }, { gte: 10, lt: 100, label: "10 - 99 人", color: "#ff8c71" }, { gte: 1, lt: 10, label: "1 - 9 人", color: "#ffc0b1" }, { gt: 0, lt: 1, label: "疑似", color: "#ffd667" }, { value: 0, color: "#ffffff" }],
                show: !0
            },
            geo: { map: "china", roam: !1, scaleLimit: { min: 1, max: 2 }, zoom: 1.23, top: 120, label: { normal: { show: !0, fontSize: "14", color: "rgba(0,0,0,0.7)" } }, itemStyle: { normal: { borderColor: "rgba(0, 0, 0, 0.2)" }, emphasis: { areaColor: "#45cfff", shadowOffsetX: 0, shadowOffsetY: 0, borderWidth: 0 } } },
            series: [{ name: "确诊病例", type: "map", geoIndex: 0, data: h }]
        };
        myChart.setOption(option);

    </script>
</body>

</html>